# Set color cycle: blue, black, magenta, yellow, petrol, turquoise, green, maygreen, orange, red, bordeaux, violet, purple
axes.prop_cycle : cycler('color', ['#00549F', '#000000', '#E30066', '#FFED00', '#006165',
                    '#0098A1', '#57AB27', '#BDCD00', '#F6A800', '#CC071E',
                    '#A11035', '#612158', '#7A6FAC'])

# Set default figure size
figure.figsize : 5.826771827867718, 3.601143034312602

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True
xtick.labelsize: 8

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True
ytick.labelsize: 8

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Set legend style
legend.frameon : True
legend.fontsize: 8

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
font.size: 11
font.family : serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}